@import sassy-buttons

$gl-red: #A53D39
$gl-green: #477A36

$blueprint-font-family: helvetica, arial, freesans, clean, sans-serif

$link-active-color: #A53127
$link-hover-color: #BC4341
$link-color: $gl-red
$link-visited-color: $link-color

=green-button
  +sassy-button("matte", 5px, 0.75em, $gl-green, #3A692F, #fff, "inset")
  text-decoration: none
  padding: 2px 10px

=red-button
  +sassy-button("matte", 5px, 0.75em, $gl-red, #A02C1E, #fff, "inset")
  text-decoration: none
  padding: 2px 10px
