@import mixins
@import compass
@import blueprint/form
      
#lists
  h2
    font-size: 1em
    margin: 1em 0
    border-bottom: 1px solid #ccc
  a
    display: block
    
#list-show
  #info
    h1, h3
      margin-bottom: 0.25em
    h1
      font-size: 2em
    h3
      color: #666
    strong
      margin-bottom: 1em
      display: block
  h4
    border-bottom: 1px solid #ccc
    margin: 0.5em 0
    color: #555 
  a.claim
    +green-button
  a.return
    +red-button
    
  table.gifts
    tr.gift
      td.controls
        width: 60px
      td.name
        width: 400px
      td.price
        width: 70px
        text-align: right
      td.claimed-by
        text-align: right
    &.no-claim  a.claim
      display: none
    &.no-price
      td.price
        display: none
    &.no-claimed-by 
      td.claimed-by
        display: none
      
  #help-message
    background-color: #FAFAE2
    border: 1px dashed #AE9331
    color: #333
    font-size: 0.9em
    padding: 0.75em 
    +border-radius(4px)
    margin: 1em 0
    p, strong
      margin-bottom: 0
      margin-top: 1em

form.edit_list, form.new_list
  +blueprint-form
  a.remove_fields
    +red-button
  a.add_fields
    +green-button 
  table
    width: 100%
    input, input[type=text]
      width: 100%
      margin: 0
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
    td.price
      width: 70px
    td.controls
      text-align: right
      
  #controls
    padding-top: 1em
    margin-top: 1em 
    border-top: 1px solid #ccc
    input[type=submit]
      margin-right: 2em