@import mixins

header nav
  padding-left: 60px
  .clear
    clear: right
  a
    margin-right: 1em
    text-decoration: none
  #user
    float: right
    a
      font-size: 0.9em
      margin-right: 0
      margin-left: 1em
  a.new-list
    +green-button